<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday, Christina!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

<div>
<h1>HAPPY BIRTHDAY TO THE MOST AMAZING GIRLFRIEND EVER</h1>
</div>
<div class=body-enclose>
  <h1> ARJAN </h1>
<div class="panda-body">
  <div class="panda" class="body-enclose"></div>
  <div class="heart" class="body-enclose"></div>
</div>
<h1> CHRISTINA </h1>
</div>

<div>
  You are the most beautiful, intelligent, sexy, humorous, and caring girlfriend in the whole world!
  <h1>I love you!</h1>
</div>

</body>

</html>
